DOTNET_ANALYZERS_DATASETS=${ROOT}/datasets
DOTNET_ANALYZERS_FUNCTIONS=${ROOT}/functions
DOTNET_ANALYZERS_RULESETS=${ROOT}/rulesets
DOTNET_ANALYZERS_ROOT=${ROOT}
DOTNET_ANALYZERS_SCRIPTS=${ROOT}/scripts
DOTNET_ANALYZERS_SCHEMA=../../analyzer-rules.schema.json
